# SWANA Cinema Underground

- ___'Amerikatsi'___ (2022)<br>
[Link #1](https://mega.nz/file/QhVjgbZY#9qqsc_ACqmAueTCaC5E9N0ai8KEQK5gg3-bTdR0Qu30) &nbsp; [Link #2](https://www.mediafire.com/file/jvaneikh7bvz7r0/Amerikatsi_%25282022%2529_%255B1080p%255D_%255BWEBRip%255D.zip/file)

- ___'Chicken With Plums'___ (2011)<br>
[Link #1](https://mega.nz/file/kt8AXbjC#y_Dy84hmzjwLgTAuSYjvuiMikUgKPeEG0W5Ow-GKa7c) &nbsp; [Link #2](https://www.mediafire.com/file/dvfk418valfyha2/Chicken_With_Plums_%25282011%2529_%255B1080p%255D_%255BBluRay%255D.zip/file)

- ___'Dont Tell Me the Boy Was Mad'___ (2015)<br>
[Link #1](https://mega.nz/file/UoNXQbTY#Tn1fmfqiRxsAdjuR9MtQKeFMGAXt2rl21dnC5-CMERk) &nbsp; [Link #2](https://www.mediafire.com/file/gcx8zecg22ffxrq/Une_Histoire_de_Fou_%25282015%2529_%255B720p%255D_%255BWEBRip%255D.zip/file)

- ___'Omar'___ (2013)<br>
[Link #1](https://mega.nz/file/0wMzUAQD#VxBH4oHHT1nvtASID6tELbukUrbspdyufWWCSWVnqOw) &nbsp; [Link #2](https://www.mediafire.com/file/vidutzwotz6ebu9/Omar_%25282013%2529_%255B1080p%255D_%255BBluRay%255D.zip/file)

- ___'Persepolis'___ (2007)<br>
[Link #1](https://mega.nz/file/A1syFaqT#yyJTK_eargkN5AtqW9moY7O8Rsoi1z_0iPhy8aOxgmA) &nbsp; [Link #2](https://www.mediafire.com/file/glfi1u2l8k6uj1h/Persepolis_%25282007%2529_%255B1080p%255D_%255BBluRay%255D.zip/file)

- ___'Salt of this Sea'___ (2008)<br>
[Link #1](https://mega.nz/file/Vlcmxbgb#3Y29xEu_Hg3Btn85co50Uhz5dJ_JuMof2u_RXkHiZKE) &nbsp; [Link #2](https://www.mediafire.com/file/loeqrltoq69j17q/Salt_of_this_Sea_%25282008%2529_%255BWEBRip%255D.zip/file)

- ___'You Resemble Me'___ (2021)<br>
[Link #1](https://mega.nz/file/40kwGIAK#xCM5iNUH2yDNZNKfnk-zcaYCQKIhMvrK5mYl-GsP9QI) &nbsp; [Link #2](https://www.mediafire.com/file/teh6ke2o5cjqwco/You_Resemble_Me_%25282021%2529_%255B1080p%255D_%255BWEBRip%255D.zip/file)

<br>
